<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tum.cs.influence</groupId>
  <artifactId>crawler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Social Network Crawler</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration></configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>download-rtfparserkit</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/joniles/rtfparserkit/releases/download/v1.10.0/rtfparserkit-1.10.0.jar</url>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <md5>a3302541d2d87ef4db2e31850f6d1d5b</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>install-rtfparserkit</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/rtfparserkit-1.10.0.jar</file>
              <groupId>com.github.joniles</groupId>
              <artifactId>rtfparserkit</artifactId>
              <version>1.10.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.googlecode.maven-download-plugin
    								</groupId>
    								<artifactId>
    									download-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.3.0,)
    								</versionRange>
    								<goals>
    									<goal>wget</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute>
    								  <runOnIncremental>false</runOnIncremental>
    								</execute>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>[2.4,)</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute>
    								  <runOnIncremental>false</runOnIncremental>
    								</execute>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.39.0</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>2.39.0</version>
    </dependency>
    <dependency>
    	<groupId>com.cybozu.labs</groupId>
    	<artifactId>langdetect</artifactId>
    	<version>1.1-20120112</version>
    </dependency>
    <dependency>
    	<groupId>net.arnx</groupId>
    	<artifactId>jsonic</artifactId>
    	<version>1.2.7</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>15.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jwat</groupId>
    	<artifactId>jwat-common</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jwat</groupId>
    	<artifactId>jwat-gzip</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jwat</groupId>
    	<artifactId>jwat-warc</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.11.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>4.3.11.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-core</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.htmlcleaner</groupId>
    	<artifactId>htmlcleaner</artifactId>
    	<version>2.16</version>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>apache-mime4j-dom</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>apache-mime4j-core</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>com.pff</groupId>
    	<artifactId>java-libpst</artifactId>
    	<version>0.8.1</version>
    </dependency>
    <dependency>
    	<groupId>com.beetstra.jutf7</groupId>
    	<artifactId>jutf7</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>1.4.5</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.syncthemall</groupId>
    	<artifactId>boilerpipe</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.github.joniles</groupId>
    	<artifactId>rtfparserkit</artifactId>
    	<version>1.10.0</version>
    </dependency>
  </dependencies>
</project>
