server.host=localhost
server.port=3141

client.userRequestSize=50

#fetchMode=TWEETS_AND_USERS
#fetchMode=FURTHER_TWEETS
fetchMode=FRIENDS_AND_FOLLOWERS

# For FURTHER_TWEETS
# -1 = no limit
maxTweetsPerUser=-1
lastDate=2012-01-01

consumerKey=
consumerSecret=
token=
tokenSecret=
